<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
</head>
<body onload="go()">

</body>
<script type="text/javascript">
	function go(){		
		var r=Math.random()*3;
		//alert(r);
		//document.body.innerHTML=r;
		if (r<1) {
			document.body.innerHTML="<img src='image/rock.png'>";
		}
		else if (r<2) {
			document.body.innerHTML="<img src='image/scissors.png'>";
		}
		else{
			document.body.innerHTML="<img src='image/paper.png'>";
		}
	}
</script>
</html>