#container{
			width: 600px;
			height: 300px;
			border: black solid 10px;
			margin: 0 auto;
		}
		#container>div{
			width: 300px;
			height:300px;
			float: left;;
		}
		#mine{
			background-color: lightgreen;
		}
		#computer{
			background-color: lightblue;
		}
		#computerChoice img{
			transform: scaleX(-1);
		}
		h1{
			margin-top: 0;
			text-align: center;
		}
/*		#mine input{
			position: relative;
			top: -90px;
			left: 20px;
		}*/
		#container>#result{    /*  div>p  选择父元素为 <div> 元素的所有 <p> 元素。*/
			font-size: 80px;
			width: 600px;
			text-align: center; 
		}