<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>PK</title>
	<link rel="stylesheet"  href="main.css">
</head>
<body onload="go()">
<div id="container">
	<div id="mine">
	<h1>我的出招</h1>
		<div id="myChoice"> 
			<img src="image/animation.gif" />
		</div>		
			<input type="button" value="石头" onclick="rock()">
			<input type="button" value="剪刀" onclick="scissors()">
			<input type="button" value="布" onclick="paper()">					
	</div>
	<div id="computer">
	<h1 id="computerName">电脑大锤哥</h1>
		<div id="computerChoice">
			<img src="image/animation.gif" />
		</div>
	</div>
	<div id="result"></div>
</div>
</body>
<script src="main.js">
	
</script>
</html>